{
  "name": "Site Khata",
  "short_name": "Site Khata",
  "description": "Project-wise money in, money out for contractors and interior designers.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eceff0",
  "theme_color": "#1d4ed8",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
